<!DOCTYPE html>
<html lang="
" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width">
<meta name="author" content="Rachitha Rangana">
    <title>Acme Web Design | Welcome</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
  </head>
  <body>
<header>
  <div class="container">
      <div id="branding">
        <h1><span class="highlight">Acme</span> web designing</h1>
      </div>
      <nav>
        <ul>
           <li class="current"><a href="index.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="services.html">SERVICES</a></li>
        </ul>
      </nav>
  </div>
</header>
<section id="showcase">
  <div class="container">
    <h1>Affordable professtional Websites</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis saepe molestias, voluptas veritatis in ipsam praesentium nesciunt eius eaque numquam.</p>
  </div>
    </section>
  <section id="Newsletter">
    <div class="container">
      <h1>Subscribe to our Newsletter</h1>
      <form class="" action="index.html" method="post">
        <input type="email" placeholder="Enter email....">
        <button type="submit" class="button-1" name="Search" value="Search">Search</button>
      </form>
    </div>
</section>
<section id="boxes">
  <div class="container">
    <div class="box">
      <img src="../images/html.png" alt="" width="300" height="300">
      <h3>HTML5 Markup</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, error.</p>
    </div>
    <div class="box">
      <img src="../images/css.png" alt="" width="300" height="300">
      <h3>CSS Styling</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, rerum.</p>
    </div>
    <div class="box">
      <img src="../images/graphic.png" alt="" width="300" height="300">
      <h3>Graphic Designing</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, blanditiis.</p>
    </div>
  </div>
</section>
<footer>
<p></p>
  <p>Acme Web Design Copyright &copy; 2017</p>
</footer>
  </body>
</html>
